RestartPlexWPF/MainWindow.xaml

<Window x:Name="AppWatcher" x:Class="RestartPlexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestartPlexWPF"
        mc:Ignorable="d"
        Title="App Watcher" Height="629.556" Width="982.867">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SlateGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GoButton" Content="Start Watch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,163,0,0" Click="GoButton_Click"/>
        <Button x:Name="StopButton" Content="Stop Watch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,163,0,0" Click="StopButton_Click"/>
        <Label Content="App File Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="215"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="10,31,0,0"/>
        <ListView x:Name="CurrentProcessesLB" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="689" Margin="257,31,0,0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
