RestartPlexWPF/MainWindow.xaml

<Window x:Name="AppWatcherWindow" x:Class="AppRestarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppRestarter"
        mc:Ignorable="d"
        Title="App Watcher" Height="629.556" Width="982.867">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="SteelBlue" Offset="0"/>
            <GradientStop Color="SlateGray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GoButton" Content="Start Watch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,163,0,0" Click="GoButton_Click"/>
        <Button x:Name="StopButton" Content="Stop Watch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,163,0,0" Click="StopButton_Click"/>
        <Label Content="Filter App Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="215"/>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="10,31,0,0" KeyUp="FilterBox_KeyUp"/>
        <ListView x:Name="CurrentProcessesLB" HorizontalAlignment="Left" Height="545" VerticalAlignment="Top" Width="689" Margin="257,31,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,199,0,0" Click="RefreshButton_Click"/>
        <Label Content="Watching These Apps" HorizontalAlignment="Left" Margin="49,255,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="WatchingLabel" Background="White" Foreground="Black" Content="" HorizontalAlignment="Left" Height="290" Margin="0,286,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Window>
